<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Sans+KR&family=Noto+Serif+KR:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Black Han Sans', sans-serif;background: black}
		#poetText{text-align: center;font-size: 9rem;position: absolute;
  		top: 50%; left: 50%; transform: translate(-50%, -50%);color: white}
  		#a_1{ border-radius:50px; padding:15px; min-height:30px; min-width: 120px
  			;border-color:white; background: black; color: white;text-align: center;position: absolute; top: 65%; left: 50%; transform: translate(-50%, -50%);display: none;font-size: 1.5rem;float: left;}
  		#a_2{ border-radius:50px; padding:15px; min-height:30px; min-width: 120px
  			;border-color:white; background: black; color: white;text-align: center;position: absolute; top: 75%; left: 50%; transform: translate(-50%, -50%);display: none;font-size: 1.5rem;float: left;}
  		#a_3{ border-radius:50px; padding:15px; min-height:30px; min-width: 120px
  			;border-color:white; background: black; color: white;text-align: center;position: absolute; top: 85%; left: 50%; transform: translate(-50%, -50%);display: none;font-size: 1.5rem;float: left;}
 
 
 


	</style>
</head>
<body>
	<div id="poetText"></div>
	<button type="button" id="a_1" onclick="javascript:btn('오답입니다.')" >파도</button>
	<button type="button" id="a_2" onclick="javascript:btn('오답입니다.')" >해변</button>
	<button type="button" id="a_3" onclick="javascript:btn('정답입니다.')" >바다</button>
	<script type="text/javascript">

		var poet = "지금<br>지나가는<br>글도<br>읽을 수<br>있나요?<br>이제<br>나오는<br>단어<br>잘<br>기억해보세요.<br>시작합니다.<br><br><br>여행<br>햇빛<br>수영<br>해변<br>더위<br>휴가<br>모래<br>파도<br>수박<br><br>앞에<br>나온<br>단어 중에<br>없었던<br>단어는?"
		var poetArr = poet.split("<br>");
		var myTimer = setInterval(print,200);
		var s=0;
		function print(){
			poetText.innerHTML = poetArr[s];
			s++;
			if(s == poetArr.length){
				clearInterval(myTimer);
			}
		}		
	let an_1Button = document.getElementById("a_1");
	let an_2Button = document.getElementById("a_2");
	let an_3Button = document.getElementById("a_3");
	setTimeout(function(){
		an_1Button.style.display = "block";
		an_2Button.style.display = "block";
		an_3Button.style.display = "block"},5900)


  	function btn(sample){alert(sample);} 

		
	</script>

</body>
</html>